{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "is-empty": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "next": "13.3.1",
    "next-redux-wrapper": "^8.1.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-share": "^4.4.1",
    "reactjs-social-login": "^2.6.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.6.1",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1"
  }
}
